<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤링예제1</title>
	<style>
		.container{border:2px solid black;height:50px;width:300px;}
		.content-box{width:200%;background-color: red;}
		.box{float:left;height:50px;width:50% ;transition:margin-left 1s;}
		.content-box::after{clear:both;content:''; display:block;}
		.box:nth-of-type(2){background-color: yellow;}
		.
		.left{animation:moveLeft 1s forwards;}
		.right{animation: moveRight 1s forwards;}
		@keyframes moveLeft {
			from{
				margin:0;

			}
			to{
				margin-left:-300px;

			}
		}
		@keyframes moveRight {
			from{
				margin-left:0px ;
			}
			to{
				margin-left:
			}
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="content-box">
			<div class="box">1</div>
			<div class="box">2</div>
		</div>
	</div>
	

	
	<script>

		let intervalTime = 1500;
		const contentBox = document.getElementsByClassName("content-box")[0];
		let firstBox;
		contentBox.onmouseenter=function(){
			clearInterval(id);
		}
		contentBox.onmouseleave=function(){
			id=animationRun();
		}
		let id= animationRun()

		setInterval(function(){
			firstBox=document.querySelector(".box:first-of-type");
			firstBox.classList.add("left");
			firstBox.addEventListener("animationed", animationEnd);
		},intervalTime)

		function animationEnd(){
			firstBox.classList.remove("left");
			let contentBox = document.getElementsByClassName("content-box")[0];
			contentBox.append(firstBox);
		}


	</script>
</body>
</html>