<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 예제</title>
    <style>
        .container{
            display:grid;
            /*
            grid-template-columns
            - 각 칼럼의 크기를 지정하는 속성


            */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,200px);
        
            
        }
        .box{border:3px solid red;}
        .box:first-of-type{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            background-color: yellow;
        }
        .box:nth-of-type(2){
            grid-row: 1/3;
            grid-column-start: 3;
            background-color: gray;
        }
        .box:nth-of-type(3){
            grid-row: 2/4;
            grid-column: 1/3;
            background-color: blue;
        }
        .box:nth-of-type(4){
            background-color: orange;
            grid-row-start: 3;
            grid-column-start:3;
        }

        .container2{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,200px);
            grid-template-areas:
            "box1 box1 box1 box2"
            "box3 box3 box4 box2"
            "box3 box3 box4 box2"
            "box3 box3 box5 box5";
        }
        .box:nth-of-type(1){grid-area: box1; background-color: red;}
        .box:nth-of-type(2){grid-area: box2; background-color: tomato;}
        .box:nth-of-type(3){grid-area: box3; background-color: aqua;}
        .box:nth-of-type(4){grid-area: box4; background-color: yellow;}
        .box:nth-of-type(5){grid-area: box5; background-color: gray;}



    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>             
    </div>   
    <div class="container2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>   
        <div class="box">5</div>   
    </div>
</body>
</html>