<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>
        .container{
            position:fixed;top:0;bottom:0;/* 높이 대신 top, bottom 0*/
            left:0;right:0; /* 너비 대신 left,right 0 */
            background-color: #000;
            background-color: rgba(0,0,0,.3); /* opacity는 자식 요소도 투명하게 해서 조심히 사용*/
        }
        .container .box{
           
            background-color: #fff;width:400px;height:400px;
            position:absolute;top:50%;left:50%;
            transform:translateX(-50%);
            margin-top: -200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <h1>뒤에 컨텐츠가 있습니다.</h1>
</body>
</html>