<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        [class^=box]{width: 100px;height:100px;border:1px solid black;}
        .box1{margin-left: 50px;}
        .box2{padding-left: 50px;}
        .box3{margin: 0 auto;}
        .inner-box{width:100%;height:100%;border:3px solid red;box-sizing:border-box;}
        .box4{padding:10px;}
        .main-box{width:700px;height:300px;border:1px solid black;margin:0 auto;box-sizing:border-box;}
        .container{padding:10px;border:3px solid red;min-width:700px; }
        .margin1{height:50px;border:1px solid black; margin-top:50px;margin-bottom:100px;}
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">
        <div class="inner-box"></div>
    </div>
    <div class="container">
        <div class="main-box"></div>
    </div>
    <div class="margin1">1</div>
    <div class="margin1">2</div>
</body>
</html>