<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        .relative>[class^=box]{width:100px;height:100px;border:1px solid black;
                               display:inline-block;margin-left:20px;line-height:100px;
                               text-align:center;font-size:30px;font-weight:bold;
                               position:relative;}
        .relative>.box1{top:10px;}
        .relative>.box2{left:-10px;}
        .relative>.box3{bottom:10px;}
        .relative>.box4{right:-20px;}

        .absolute{margin-top:100px;}
        .absolute div{padding:30px;border:1px solid black;}
        .absolute .content-box{position:absolute;
                               bottom:0;left:0;}
        .absolute .box1{position:relative;}

        body{height:1000px;}

        .fixed{position:fixed;bottom:0;}

    </style>
</head>
<body>
    <div class="relative">
        <div class="box1">H</div>
        <div class="box2">E</div>
        <div class="box3">L</div>
        <div class="box4">L</div>
        <div class="box5">O</div>
    </div>

    <div class="absolute">
        <div class="box1">
            <div class="inner-box">
                <div class="content-box">1</div>
            </div>
        </div>
        <div class="box2">
            <div class="inner-box">
                <div class="content-box">2</div>
            </div>
        </div>
    </div>

    <div class="fixed">fixed</div>
</body>
</html>