<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 예제</title>
    <style>
        .box{height:50px; border:5px soild black;}
        .linear-gradient{background: linear-gradient(45deg,#f00,#00f);}
        .radial-gradient1{background: radial-gradient(#f00, #00f);}
        .linear-gradient2{background: radial-gradient(#f00 10%, #00f);}
        .radial-gradient3{width:1000px;background: radial-gradient(circle,#f00,#00f);}
        .radial-gradient4{background: radial-gradient(at 30% 20%, yellow,red);}
        .radial-gradient5{background: radial-gradient(farthest-side at 30% 20%, yellow,red);}
        .radial-gradient6{background: radial-gradient(closet-side at 30% 20%, yellow,red);}

    </style>
</head>
<body>
    <div class="box linear-gradient"></div>
    <div class="box radial-gradient1"></div>
    <div class="box radial-gradient2"></div>
    <div class="box radial-gradient3"></div>
    <div class="box radial-gradient4"></div>
    <div class="box radial-gradient5"></div>
    <div class="box radial-gradient6"></div>
</body>
</html>