<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 속성</title>
    <style>

        [class^=box]{ width:150px; height:150px;margin:10px; background-color: yellow;}

        .box1{
            border-width: 10px;
            border-top-style: solid;
            border-bottom-style: dashed;
            border-right-style: dotted;
            border-left-style: double;
            /* 위 4개의 속성과 아래 속성 값이 같은 결과, 위->오->아_왼 */
            border-style:solid dotted dashed double;

            /* 좌우가 대칭인 경우 */
            border-style: solid dotted dashed dotted;
            border-style: solid dotted dashed;

            /* 좌우가 대칭이고, 상하가 대칭인 경우 */

            border-style:solid dotted solid dotted

        }

        .box2{
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-width: 10px;
        }

        .box3{
            border-style:solid; border-width: 10px;
            border-color:red green blue gray;
        }

        .box4{
            border-top:10px solid red;
            border-bottom:10px solid red;
            border:10px solid red;
        }


        .box5{
            border:10px solid red;
            border-top:none;
        }

        .box6{
            border-top: 10px solid red;
        }

        .box7{
            border:10px solid red;

           /* border-radius: 10px;*/

           border-top-left-radius: 10px;
           border-top-left-radius: 20px;
           border-bottom-right-radius: 30px;
           border-bottom-left-radius: 40px;
           border-radius: 10px 20px 30px 40px;
        }

        .box8{
            border:10px solid red;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <!-- 왼쪽, 오른쪽, 아래는 실선, 위에는 테두리가 없는 박스를 만들기 위해 스타일을 적용-->
    <div class="box5"></div>
    <!-- 위쪽만 실선 테두리를 적용-->
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>
</html>