<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 관련 속성</title>
    <style>
        [class^=box]{width:300px;height:300px;padding:50px;}
        .box1{border:3px solid transparent;background-color:yellow;background-clip:border-box;}
        .box2{border:1px solid black;width:1000px;height:1000px;background-image:url(C:\Users\A\Desktop\happy-puppy-welsh-corgi-14-260nw-2270841247.webp);
              background-repeat:no-repeat;
              background-size:contain;
              background-position:0px 0px;
              background-origin:content-box;
              background-attachment:fixed;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>