<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습예제</title>
    <style>
        .box{
            width: 1000px;height:1000px;border:1px solid black;
            background-image:url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzAxMTFfMTMg%2FMDAxNDg0MTA1NDA3MTY0._NhKXb-33Fi_Fhst6CAcl8b5pH_3pE5MIAKxFNhg9q0g.Vw4hZ0hzqWmLkRs_295jxKPcSj8KS-zM-9F-sw0LKgsg.JPEG.kwum00%2F%25B0%25AD%25BE%25C6%25C1%25F6%25C0%25CC%25B9%25CC%25C1%25F63.jpg&type=a340);
            background-repeat:no-repeat;
        }
        .box:hover{background-position:center center;}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>